# classProcessor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/org/example/: Main.java
src/main/java/org/models/: TreeClass.java
src/main/java/org/tools/: ClassProcessor.java
