Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: slf4j-api-1.7.5.jar maven-api-meta-4.0.0-alpha-4.jar commons
 -io-2.6.jar plexus-classworlds-2.5.2.jar procyon-compilertools-0.6.0.ja
 r org.eclipse.sisu.plexus-0.3.5.jar jackson-core-2.13.4.jar procyon-cor
 e-0.6.0.jar maven-xml-impl-4.0.0-alpha-4.jar maven-model-4.0.0-alpha-4.
 jar commons-compress-1.21.jar commons-lang3-3.12.0.jar javax.inject-1.j
 ar commons-cli-1.5.0.jar javax.annotation-api-1.2.jar plexus-utils-3.0.
 24.jar jackson-databind-2.13.4.2.jar maven-invoker-3.2.0.jar org.eclips
 e.sisu.inject-0.3.5.jar plexus-component-annotations-1.5.5.jar maven-ap
 i-xml-4.0.0-alpha-4.jar jsap-2.1.jar slf4j-simple-1.7.5.jar org.eclipse
 .jdt.core-3.31.0.jar maven-api-model-4.0.0-alpha-4.jar spoon-core-10.2.
 0.jar maven-shared-utils-3.3.4.jar jackson-annotations-2.13.4.jar

